- - - - - - Q - - - - - - - - - - - - - - - - - -
- - - - - - - - - Q - - - - - - - - - - - - - - -
- - - - - - - Q - - - - - - - - - - - - - - - - -
- - - - - Q - - - - - - - - - - - - - - - - - - -
- - - - - - - - Q - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - Q - - -
- - - - - - - - - - - - - - - - - - - - - - - - Q
- - - - - - - - - - - - - - - - - - - - - - Q - -
- - - - - - - - - - - - - - - - - - - - Q - - - -
- - - - - - - - - - - - - - - - - - - - - - - Q -
- - - - - - - - - - - - - Q - - - - - - - - - - -
- - - - - - - - - - Q - - - - - - - - - - - - - -
- - - - - - - - - - - - Q - - - - - - - - - - - -
- - - - - - - - - - - - - - Q - - - - - - - - - -
- - - - - - - - - - - Q - - - - - - - - - - - - -
- Q - - - - - - - - - - - - - - - - - - - - - - -
- - - - Q - - - - - - - - - - - - - - - - - - - -
- - Q - - - - - - - - - - - - - - - - - - - - - -
Q - - - - - - - - - - - - - - - - - - - - - - - -
- - - Q - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - Q - - - - - - - -
- - - - - - - - - - - - - - - - - - - Q - - - - -
- - - - - - - - - - - - - - - - - Q - - - - - - -
- - - - - - - - - - - - - - - Q - - - - - - - - -
- - - - - - - - - - - - - - - - - - Q - - - - - -

[18, 15, 17, 19, 16, 3, 0, 2, 4, 1, 11, 14, 12, 10, 13, 23, 20, 22, 24, 21, 8, 5, 7, 9, 6]

- Q - - -
- - - - Q
- - Q - -
Q - - - -
- - - Q -

[3,0,2,4,1]